Seja i o iterador de categorias
Seja j o iterador de delta módulos

%%%%%%%%%%%%%%%%%% Parâmetros %%%%%%%%%%%%%%%%%%
	% Categoria
		UnitsSold 				(u_i)				[# units]
		UnitPrice 				(p_i)				[R$]
		GrossMargin 			(m_i)				[%]
		GrossMarginCrossSell 	(mcs_i)				[%]
		CrossSellAVGTicket 		(g_i)				[# tickets]
		ModulosAsIs 			(a_i)				[# modulos]
		CategoryDraw 			(d_i) 				[%]

	% Exposure Influence
		influence_low_j 		(il_j)				[pontos percentuais do draw]
		influence_medium_j 		(im_j)				[pontos percentuais do draw]
		influence_high_j 		(ih_j)				[pontos percentuais do draw]

	% Cross Sell Influence
		influence_cross_sell 	(ics) 				= 0.5

%%%%%%%%%%%%%%%%%% Parametros Calculados %%%%%%%%%%%%%%%%%%
	asIs_low (ali) [binário]
	asIs_medium (ami) [binário]
	asIs_high (ahi) [binário]



%%%%%%%%%%%%%%%%%% Variáveis do problema %%%%%%%%%%%%%%%%%%
	xi (alteracao nos modulos do produto i) [-4 <= xi <= 4 e inteiro]

	yij para j 0 a 9 (equivale de -4 a 4) [yij é binário]


%%%%%%%%%%%%%%%%%% Funcao Objetivo %%%%%%%%%%%%%%%%%%
	sum{i=1}{N} (
					( u(i) * m(i) * p(i) )
		 			* 
		 			(
							1 
							+ 
							sum{j=1}{9} ( 
											y_ij * asIs_low(i) * influence_low(j)
											+ 
											y_ij * asIs_medium(i) * influence_low(j)
											+ 
											y_ij * asIs_high(i) * influence_low(j)
										)
					)
				)
	+
	sum{i=1}{N} (
					( d(i) + (x(i)/2) * ics)/100 * (mcsi * gi * tm)
				)


%%%%%%%%%%%%%%%%%% Restrições %%%%%%%%%%%%%%%%%%
	PARA CADA i
		% Cada x (delta modulo) implica no respectivo yj
		[xi == -4] -> yi1 = 1
		[xi == -3] -> yi2 = 1
		[xi == -2] -> yi3 = 1
		[xi == -1] -> yi4 = 1
		[xi == 0] -> yi5 = 1
		[xi == 1] -> yi6 = 1
		[xi == 2] -> yi7 = 1
		[xi == 3] -> yi8 = 1
		[xi == 4] -> yi9 = 1

		% Cada categoria, deve sempre ter somente um yj (obviamente)
		sum{j=1}{N} yij = 1

		% Um módulo por categoria ao menos
		ai + xi >= 1

		% Draw não pode ficar negativo
		(di + xi*ics) >= 0

	% Não se pode ter variacao total no numero de modulos
	sum{i=1}{N} xi = 0



