Seja i o iterador de categorias
Seja j o iterador de delta módulos

%%%%%%%%%%%%%%%%%% Parâmetros %%%%%%%%%%%%%%%%%%
	% Categoria
		UnitsSold 				(u_i)				[# units]
		UnitPrice 				(p_i)				[R$/unit]
		GrossMargin 			(m_i)				[%]
		GrossMarginCrossSell 	(mcs_i)				[%]
		CrossSellAVGTicket 		(g_i)				[R$]
		ModulosAsIs 			(a_i)				[# modulos]
		CategoryDraw 			(d_i) 				[%]
		Num de Categorias		(N)					[# categorias]

	% Exposure Influence
		influence_low_j 		(il_j)				[pontos percentuais do draw]
		influence_medium_j 		(im_j)				[pontos percentuais do draw]
		influence_high_j 		(ih_j)				[pontos percentuais do draw]

	% Cross Sell Influence
		PAR_crossSellInfluence_ics 	(ics) 				= 0.5
		PAR_boundaries

%%%%%%%%%%%%%%%%%% Parâmetros Calculados %%%%%%%%%%%%%%%%%%
	asIs_low (ali) [binário]
	asIs_medium (ami) [binário]
	asIs_high (ahi) [binário]



%%%%%%%%%%%%%%%%%% Variáveis do problema %%%%%%%%%%%%%%%%%%
	yij para j 1 a 9 (equivale de -2 a 2) [yij é binário]


%%%%%%%%%%%%%%%%%% Funcao Objetivo %%%%%%%%%%%%%%%%%%
	sum{i=1}{N} (
					( u(i) * m(i) * p(i) )
		 			* 
		 			(
							1 
							+ 
							sum{j=1}{9} ( 
											y_ij * asIs_low(i) * influence_low(j)
											+ 
											y_ij * asIs_medium(i) * influence_medium(j)
											+ 
											y_ij * asIs_high(i) * influence_high(j)
										)
					)
				)
	+
	sum{i=1}{N} (( d(i) + sum{j=1}{9} ( y(i,j) *(j - 5) * 0.5 ) * ics) / 100 * (mcsi * gi * tm))


%%%%%%%%%%%%%%%%%% Restrições %%%%%%%%%%%%%%%%%%
	PARA CADA i

		% sum{j=1}{M} (y(i,j) *(j - 5) * 0.5) equivale a x_i para x_1 contido em {-2, -1.5, ..., 1.5, 2}
		
		% Cada categoria, deve sempre ter somente um yj (obviamente)
		sum{j=1}{N} yij = 1

		% Um módulo por categoria ao menos
		ai + y(i,j) *(j - 5) * 0.5 >= 1

		% Draw não pode ficar negativo
		(di + y(i,j) *(j - 5) * 0.5*ics)/100 >= 0

	% Não se pode ter variacao total no numero de modulos
	sum{i=1}{N} y(i,j) *(j - 5) * 0.5 = 0



