
Value of objective function: 45.00000000

Actual values of the variables:
T                              45
F[1]                           45
F[2]                           45
F[3]                           29
F[4]                           45
F[5]                           15
F[6]                           15
F[7]                            9
F[8]                           22
F[9]                           14
F[10]                          15
I[3]                           15
I[4]                           34
I[6]                            9
I[8]                           15
I[1]                           29
I[2]                           29
I[5]                            0
I[7]                            0
I[9]                            0
I[10]                           1
u[1][8]                         1
u[8][1]                         0
u[1][10]                        1
u[10][1]                        0
u[2][3]                         1
u[3][2]                         0
u[2][6]                         1
u[6][2]                         0
u[2][7]                         1
u[7][2]                         0
u[3][6]                         1
u[6][3]                         0
u[3][7]                         1
u[7][3]                         0
