
Value of objective function: 43.00000000

Actual values of the variables:
T                              43
F[1]                           43
F[2]                           43
F[3]                           43
F[4]                           30
F[5]                           35
F[6]                           24
F[7]                            6
F[8]                           43
F[9]                           15
F[10]                          20
I[8]                           33
I[1]                           35
I[2]                           30
I[3]                           28
I[4]                           24
I[5]                           20
I[6]                           15
I[7]                            0
I[9]                            0
I[10]                          13
u[1][5]                         1
u[5][1]                         0
u[1][10]                        1
u[10][1]                        0
u[2][4]                         1
u[4][2]                         0
u[2][6]                         1
u[6][2]                         0
u[2][9]                         1
u[9][2]                         0
u[3][7]                         1
u[7][3]                         0
u[4][6]                         1
u[6][4]                         0
u[4][9]                         1
u[9][4]                         0
u[5][10]                        1
u[10][5]                        0
u[6][9]                         1
u[9][6]                         0
